<html>
<head>
  <title>More page</title>

  <!--MAIN(Center Website)-->
  <div class="main">
    <style>
.button {
  border-radius: 15px;
  background-color: white;
  color: #D3DCE6;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<button class="button"><span><a href="index.html">Back To home</span></button></a>

</body>
    <link a href="Css/Portfolio.css" type="text/css" rel="stylesheet">
    <h1>Tools of imparting Change and corrective measures- @ MSHP</h1>
    <hr>

<!--Portfolio Grid-->
<div class="row">
<div class="content">
  <img src="Images/Confronting-Addiction_827_460_80_c1.jpg" style="width:70%">
<h3>First step for any new case is prayers and waiting process to administer the right interventions and not be presumptuous.
  <p><li>Real life video storey of life challenges people face...</li>
  <p><li>Testimonies of ourselves, people we know, heroes they look up to both in spiritual and contemporary life well suited adapted for our purpose</li>
  <p><li>Leadership role play and games</li>
    <p>
  <li>Direct impact training on regimented curriculum mapping with result frame work built in measurement metrics for a projected result framework and possible outcomes</li>
  <p><li>Workshop setting</li>
  <p><li>Exposure trip to farm settlements, remand homes, hospital, prisons, just to show life shadows...</li>
  <p><li>Skill acquisition training and life value re-orientation section</li>
  <p><li>Laptops and desktops are deployed in these trainings, most are hired and personal once equally used</li>
  <P><li>YEFA- a youth skilled body devoted to skill acquisition has signed up partnering with us, to carry out specialised skill set development.  JOSEPHSON Institute in USA is in the process of partnering with us on Character counts materials and correspondence services</li>
  <p><li>We also have seasoned youth workers within the fold , trusted over time in their devotion and skill and spiritual discipline in keeping the history of these persons secrete as one sterling quality of our rules. No one has the capacity of breaching that rule. These persons must trust us with their challenges and have confidence that they are safe.</li>
  <p><li>Physical, social, and spiritual mentoring sessions, not cast on stone, but evolves as cases unfolds itself, learning curves are kept, but the dynamics with each new case is the peculiarity of success.</p>
</li>

<footer class="footer">
  <h4><p><i> Copyright (c) 2018 MISSION SAFE HOUSE...</i></p></h4>
</footer>
</body>
</html>
