<html>
<head>
  <title>Services</title>
</head>

<!--Main (Center Website)-->
<div class="main">
<link a href="Css/Portfolio.css" type="text/css" rel="stylesheet">
  <h1>Our SERVICES</h1>
  <hr>

<!--Portfolio Grid-->
<div class="content">
  <img src="Images/modern_arhitecture-wallpaper-1280x1024.jpg" style="width:80%">
  <h2>WHAT WE DO @ MSHP</h2>
  <h3>
  <p>Salvation of the souls and spirit as we reach out to their bodily needs is our PRIORITY!
<p>Leadership training and coaching
<p>Career guide and support,
<p>Safe home for the abused
<p>Mentoring and role play Modelling ,
<p>Mindset change,
<p>Employability skills,
<p>Civic and Ethical life values
<p>Character count and Integrity pillars training
<p>Reintegration into society from the  vulnerability stand point and creating start ups with little start up kits through social capital partnership
<p>We open the safe house to those who know about it and on referral  as a place where young folks can have an atmosphere to socialize under controlled temperature, spiritually and environmentally.
<p>Unique training curriculum led by the holy spirit, called, <b><h4><i>Life values, life choices-controlling your space of influence-from your God given calling to contemporary life on earth</h4></i></b>...we can go on.
</h3>
</p>
</div>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 10px 10px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<button class="button"><a href="index.html">Back to Home</button></a>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 10px;
  background-color: Powderblue;
  border: none;
  color: inherit;
  text-align: center;
  font-size: 15px;
  padding: 10px 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>


<button class="button"><span><a href="next.html">Next </span></button></a>
<align class="align">
  <div id="right-align">
  </div>

</body>

</body>

</html>
